{
  "name": "utilitarios_scripts",
  "version": "1.0.0",
  "description": "",
  "main": "src/script.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node src/script.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.8"
  }
}
